/* 	 ________________________________
	/   Flawless Semantics - Grid    \
===============================================================================
|	Adapted by Sean Steindl aka http://github.com/laughingwithu from the	  |
|	Semantic.gs 															  |
---------------------------------------------------------------------------- */
/* 	Grid Specific Calculations - These generally should be left alone
===============================================================================
|	These values are calculated based on the values already provided in 	  |
|	config.less. The Values with @p are for the percentage grid and the other |
|	values are for the pixel based grid. The math is self explanatory but if  |
|	any one is interested or has a questions  feel free to ask.				  |
---------------------------------------------------------------------------- */
@gridsystem-width: 		(@column-width*@columns) + (@gutter-width*@columns) * 1px;
@p-gridsystem-width: 	@gridsystem-width - @gutter-width;
@total-width: 			@gridsystem-width; // Set @total-width to a % for a fluid layout
@column-gutter-width: 	@total-width*((@gutter-width)/@gridsystem-width);
@p-column-gutter-width:	@total-width*(@gutter-width/@p-gridsystem-width);

/* 	Grid
===============================================================================
|	N.B. It is not usually a good idea to make the body a grid due to the use |
|	of the overflow property... unless that is the effect you want. 		  |
|	(eg. single page websites with a fixed header and where navigation is by  | 
|	anchors.)																  |
---------------------------------------------------------------------------- */ 
.grid(@columns:@columns){
	.row(@columns);
	.mixin() {} // default value
	.mixin() when (@show-grid = true) {	
		#grid-mixin > .show-grid();
	}
	.mixin();
}

/* 	Rows
============================================================================ */
// Getting ready to abstract
.row-base(){
	display: block;
	overflow:hidden;
	.clearfix;
}

.row(@columns:@columns) {	
	.row-base();
	.mixin(@columns:@columns)  when (ispixel(@total-width))  {
		width: @gridsystem-width;
		margin-left:@column-gutter-width* -1;
		}
	.mixin(@columns:@columns)  when (ispercentage(@total-width))  {
		width: @total-width + @p-column-gutter-width; // See below comment regarding @p-column-gutter-width
		margin-left:@column-gutter-width* -1; // Technically should be @p-column-gutter-width*-1 but browser rounding breaks the layout.
	}
	.mixin(@columns);
}

/* 	Columns
============================================================================  */
// Getting ready to abstract
.column-base(){
	display: inline;
	float: left;
	overflow:hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.column(@x,@columns:@columns) {
	.column-base();
		margin-left: @column-gutter-width;
	.mixin(@x,@columns:@columns)  when (ispixel(@total-width))  {
		width: (((@gutter-width+@column-width)*@x)-@gutter-width)*1px
	}
	.mixin(@x,@columns:@columns)  when (ispercentage(@total-width))  {
		width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	}
	.mixin(@x,@columns);
}

/* 	Push
============================================================================  */
.push(@offset:1,@columns:@columns)  {
	.mixin(@offset:1,@columns:@columns)  when (ispixel(@total-width))  {
		@calculated-column-width: (((@gutter-width+@column-width)*@offset)-@gutter-width)*1px;
		margin-left: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@offset:1,@columns:@columns)  when (ispercentage(@total-width))  {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@offset)-@gutter-width) / @gridsystem-width);
		margin-left: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@offset,@columns);
}